{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "One Hot FSM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 50,
          "y": 9,
          "properties": {
            "Text": "Current Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 39,
          "y": 55,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 3,
          "y": 7,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 64,
          "y": 12,
          "properties": {
            "Text": "A: Start Screen\nB: Main Game\nAB: Defeat Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 15,
          "y": 49,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "0",
            "Fanouts": "4",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "1",
            "Direction": "NORTH",
            "Bit 1": "2",
            "Bitsize": "4",
            "Bit 0": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 26,
          "y": 51,
          "properties": {
            "Label location": "NORTH",
            "Label": "State",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 21,
          "y": 57,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Enabled",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 5,
          "properties": {
            "Text": "Collaborators: None"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 1,
          "properties": {
            "Text": "Name: Sahit Kavukuntla"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 7,
          "y": 29,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 19,
          "y": 28,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 28,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 28,
          "y": 33,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 12,
          "y": 30,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 22,
          "y": 33,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 34,
          "y": 14,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 38,
          "y": 14,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 50,
          "y": 11,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 50,
          "y": 28,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 50,
          "y": 37,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 28,
          "y": 57,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 51,
          "y": 35,
          "properties": {
            "Text": "Confetti Color"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 39,
          "y": 59,
          "properties": {
            "Label location": "SOUTH",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 25,
          "y": 61,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 29,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 38,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 55,
          "y": 42,
          "properties": {
            "Label location": "EAST",
            "Label": "F",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 64,
          "y": 25,
          "properties": {
            "Text": "CD: Intro Song\nC: Main Game Music\nD: Defeat Music"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 34,
          "y": 21,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 50,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 50,
          "y": 24,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 51,
          "y": 22,
          "properties": {
            "Text": "Music Playing"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 32,
          "y": 0,
          "properties": {
            "Text": "STATE 0: Start Up\nSTATE 0001: Home\nSTATE 0010: Main Game\nSTATE 0100: Level Complete\nSTATE 1000: Defeat Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 67,
          "y": 39,
          "properties": {
            "Text": "E: Rainbow\nEF: Green\nF: Red"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 30,
          "y": 14,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 3,
          "properties": {
            "Text": "Date: 02/17/2021"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 42,
          "y": 51,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "NORTH",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 24,
          "y": 40,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 6,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 9,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 10,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 11,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 12,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 8,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 8,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 34,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 11,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 11,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 48,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 8,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 8,
          "length": 22,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 34,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 10,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 10,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 47,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 48,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 47,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 47,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 47,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 48,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 48,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 8,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 8,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 51,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 53,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 33,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 39,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 9,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 9,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 8,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 8,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 58,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 37,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 11,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 11,
          "length": 22,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 38,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 8,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 12,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 12,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 44,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 54,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 59,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 59,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 33,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 8,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 8,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 23,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 55,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 39,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 39,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 10,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 22,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 9,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 9,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 55,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 38,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 10,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 10,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 21,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 53,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 11,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 8,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 8,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 19,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 18,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 25,
          "length": 23,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 12,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 19,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 8,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 8,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 9,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 9,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 58,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 14,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 18,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 18,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 31,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 31,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 11,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 17,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 27,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 27,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 40,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 40,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 10,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 43,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 43,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 16,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 26,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 26,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 12,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 25,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 29,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 29,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 38,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 38,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 39,
          "length": 1,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Reduced FSM",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 55,
          "y": 9,
          "properties": {
            "Text": "Current Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 43,
          "y": 53,
          "properties": {
            "Label": "G",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 0,
          "y": 8,
          "properties": {
            "Label": "G",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 56,
          "y": 38,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 31,
          "y": 51,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Direction": "NORTH",
            "Bit 1": "0",
            "Bitsize": "2",
            "Bit 0": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 69,
          "y": 12,
          "properties": {
            "Text": "A: Start Screen\nB: Main Game\nAB: Defeat Screen"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 34,
          "y": 51,
          "properties": {
            "Label location": "NORTH",
            "Label": "State",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 29,
          "y": 58,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Enabled",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 5,
          "properties": {
            "Text": "Collaborators: None"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 1,
          "properties": {
            "Text": "Name: Sahit Kavukuntla"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 29,
          "y": 37,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 50,
          "y": 12,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 50,
          "y": 30,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 50,
          "y": 9,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 50,
          "y": 27,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 30,
          "y": 43,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 13,
          "y": 46,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 54,
          "y": 24,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 55,
          "y": 11,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 55,
          "y": 15,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 55,
          "y": 28,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 58,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 56,
          "y": 35,
          "properties": {
            "Text": "Confetti Color"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 43,
          "y": 58,
          "properties": {
            "Label location": "SOUTH",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 33,
          "y": 62,
          "properties": {
            "Label location": "SOUTH",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 60,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 60,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 60,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 60,
          "y": 29,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 60,
          "y": 38,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 60,
          "y": 42,
          "properties": {
            "Label location": "EAST",
            "Label": "F",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 11,
          "y": 39,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 15,
          "y": 39,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 69,
          "y": 25,
          "properties": {
            "Text": "CD: Intro Song\nC: Main Game Music\nD: Defeat Music"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 56,
          "y": 22,
          "properties": {
            "Text": "Music Playing"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 72,
          "y": 39,
          "properties": {
            "Text": "E: Rainbow\nEF: Green\nF: Red"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 39,
          "y": 52,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Direction": "NORTH",
            "Bit 1": "1",
            "Bitsize": "2",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 1,
          "y": 3,
          "properties": {
            "Text": "Date: 02/17/2021"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 33,
          "y": 0,
          "properties": {
            "Text": "STATE 0: Home Menu\nSTATE 1: Main Game\nSTATE 2: Level Complete\nSTATE 3: Defeat Screen"
          }
        }
      ],
      "wires": [
        {
          "x": 3,
          "y": 9,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 10,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 12,
          "length": 27,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 10,
          "length": 29,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 9,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 9,
          "length": 30,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 44,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 44,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 12,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 12,
          "length": 27,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 50,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 51,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 10,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 10,
          "length": 29,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 44,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 44,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 9,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 9,
          "length": 30,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 12,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 12,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 10,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 10,
          "length": 27,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 42,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 59,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 9,
          "length": 34,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 48,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 54,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 60,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 60,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 55,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 55,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 53,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 12,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 15,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 18,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 18,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 53,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 27,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 27,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 30,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 30,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 33,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 33,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 10,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 43,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 43,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 13,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 16,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 16,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 52,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 25,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 25,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 28,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 28,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 31,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 31,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 39,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 39,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 51,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 51,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 56,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 39,
          "length": 1,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWUwNmUxY2RlZDIyZmZjY2I5NjhlODRkZmJkYmQyMTE4MmZjZTNiYzkwMDEwYTE3YTFlNmY1YTgxOWFjMWU4MmUJMTU0ODA5NzMwMDAzMwk0MzM1OWZjODBmZGNkZjcyYTg4NzVhMWM0NjM5M2FiZGY5MjIyYTc3YTcwZjY1OTgyNTFiZThlMjNmZTMxOWZi",
    "ZTA2ZTFjZGVkMjJmZmNjYjk2OGU4NGRmYmRiZDIxMTgyZmNlM2JjOTAwMTBhMTdhMWU2ZjVhODE5YWMxZTgyZQk0ZWVlYjgwOWY3MTA0OTQxMDgyZjg2Y2QwZWVlZDA1ZGQxMzdkNzYxMjMxZjJjNjUxMWJmYTIxYmExYzAyM2ExCTE1NDgwOTczOTk1MjQJNmNmYTAxMjJkOTliNTg2ZDJiOTVlMmEyMjM0Y2YxY2E5NjZmNzA5NDZlNTU1OGYzZGJkZTZlMWE4MjcwYWZiNg\u003d\u003d",
    "NGVlZWI4MDlmNzEwNDk0MTA4MmY4NmNkMGVlZWQwNWRkMTM3ZDc2MTIzMWYyYzY1MTFiZmEyMWJhMWMwMjNhMQk5MTRhMWMyNGI5ZjJjMDIyM2QzZWEyNDllY2U4ODY4MjdlMDMxZWY0NGFhNmFkOWFkZTBmZGIxN2ZjOWRmNmEwCTE1NDgxMTE0NDA4MjAJNDcxMzI1M2VhMGZmMTUyZTE2YzI0NDJmZDJjM2Q5OTZlOTVhZmFkNTk1ZTI1YjFiOGIxZjhmMzBhZWU5NjNjMA\u003d\u003d",
    "OTE0YTFjMjRiOWYyYzAyMjNkM2VhMjQ5ZWNlODg2ODI3ZTAzMWVmNDRhYTZhZDlhZGUwZmRiMTdmYzlkZjZhMAlhMmUyOTI5MGM5Mzg5NDUzZGVjN2E3NjFhNDc3NDBiYzBkMWU0NjI2OGJiMzM1MzFhNTY1NGNhOWMxNTY5OGQzCTE1NDg0NTE5NzQ2OTUJMDUzZDE4ZmYwMTNmMjM1OGExNGZiNWU4ZTM4YmZlOGFjYTgyM2NlMjUwZjI0N2VkN2JkOTQzYWRmM2JjZDc2Ng\u003d\u003d",
    "YTJlMjkyOTBjOTM4OTQ1M2RlYzdhNzYxYTQ3NzQwYmMwZDFlNDYyNjhiYjMzNTMxYTU2NTRjYTljMTU2OThkMwk3N2IzMWQyZTE2NTBmYjY2MDJlZjI0ZDQ2YWM5ZDAyMGI2YTJmZjkxOTE2ODQ4ZjMxMTBkZWUzNzBkM2RiMTE4CTE1NDg1MjYyNzE5ODUJMDA5YzQ1MWU5OGI1Mjk1MWZlNTZkM2FlOWI3MGU4ODY0MTJiN2RkN2UzZWNiZDk2MWViMzE3NzkyNjg2YjMzZA\u003d\u003d",
    "NzdiMzFkMmUxNjUwZmI2NjAyZWYyNGQ0NmFjOWQwMjBiNmEyZmY5MTkxNjg0OGYzMTEwZGVlMzcwZDNkYjExOAkzODFhNjcwYTA3MmRkMjgxYjkxZDBmOTA3ZTc3YzI4ODQ2YjE0ZWViOGU5MjQ0MGM1ZGIzYTZhN2RjMTBlMTAxCTE1NDg1MzA0NzQzMTgJNGU1MjJlYjI2OTUwZWQxOWJlNTAzN2E3NGZjZTU4MDEzMWIwZTI4MzEzOGZmYmYzMzBhODk4ZTIyMTY1NDU2YQ\u003d\u003d",
    "MzgxYTY3MGEwNzJkZDI4MWI5MWQwZjkwN2U3N2MyODg0NmIxNGVlYjhlOTI0NDBjNWRiM2E2YTdkYzEwZTEwMQlmY2M5NzBhNTQ4NDQzZTNiOWI5MjRmNzUyMjI5Y2UxMzhmZWZlYmM5YzUxMzMwYzM1YjA0YWIyZTAzZmJiM2YxCTE1NDg1MzA0OTk1ODEJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "ZmNjOTcwYTU0ODQ0M2UzYjliOTI0Zjc1MjIyOWNlMTM4ZmVmZWJjOWM1MTMzMGMzNWIwNGFiMmUwM2ZiYjNmMQkxZjg5NDIxNDcyZTE0YzQwMjk0NTE2MWY0NWEwMTA3YzViMThmNjEyOTlkMzc0ZWVhYzc4Zjk5NjMwZWRmZWM2CTE1NDg1MzA1MDMxMTMJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "MWY4OTQyMTQ3MmUxNGM0MDI5NDUxNjFmNDVhMDEwN2M1YjE4ZjYxMjk5ZDM3NGVlYWM3OGY5OTYzMGVkZmVjNgliNDRiOWRiMWI3MjU1OTIxNjgzZmIwM2U1ODBhYTA0ZmVkZjg4YjIzNzFmZDNmYzk4Yzg5MDZhZjlhZTg4MWZmCTE1NDg1MzA1OTY1ODUJYTM3MzhlOGQxZGFkOGQwZDI0ODQ1ZWMwODQ4YTYxNThlN2QzNTQ4OTQ4NGQ2YzIxMzA5NDljODc1NGExOGFjNw\u003d\u003d",
    "YjQ0YjlkYjFiNzI1NTkyMTY4M2ZiMDNlNTgwYWEwNGZlZGY4OGIyMzcxZmQzZmM5OGM4OTA2YWY5YWU4ODFmZgljOTMzMmE1YjBmY2RkYWM0MGVmZjIwMDgwMWMwNDllOWZmNmNiNzMwMjZmZGI1MmE0MmIyZTM1ZjZlZjMyMDM0CTE1Njc1Njg0MjAwODUJMDM3MDY2MDg1NzVlYjNiOGIyOGI0OWE1MjQ5ZjIxYWMyYzA4NjA0YWQyMDkxMTVjMGRhYTRkNmU1MTUxMWQwNg\u003d\u003d",
    "YzkzMzJhNWIwZmNkZGFjNDBlZmYyMDA4MDFjMDQ5ZTlmZjZjYjczMDI2ZmRiNTJhNDJiMmUzNWY2ZWYzMjAzNAk1ZThiNDJhNzY3NDZjMWFiMWQ5NDk2YjhlNmJmNDQ1YmE4NGFlOWRiOGYzYmY0MmQ3ZjJmNWI5Mjg5MWU1ZWU5CTE1Njc1Njg4ODEyMTAJZjI3Y2YzYzVjMDRjYjE1ZGY3YzZjZGMwZmRlNTM2ZWE4MThjNmViOTliMTRmZTA4OTMwNzAxZWFlNzNjZWRmZA\u003d\u003d",
    "NWU4YjQyYTc2NzQ2YzFhYjFkOTQ5NmI4ZTZiZjQ0NWJhODRhZTlkYjhmM2JmNDJkN2YyZjViOTI4OTFlNWVlOQk2NTg0Njk4ODliNDI2N2I0M2NiMDNmNzZhOTg0Yjk3MGM0ODE4NTQzM2ZiOGI3M2QxNWIxMWQ4NDBjNWZjOWM3CTE1Nzk4MTU5NTEzNjkJOWEwZDU4Y2EyMzA2MjJiOTRlYmRlZjRjNjJkYThhMjQ4MjBjOTdlMDZjN2Y0ZGFmMzYyN2ZlZTI0YWMxYjdhZQ\u003d\u003d",
    "NjU4NDY5ODg5YjQyNjdiNDNjYjAzZjc2YTk4NGI5NzBjNDgxODU0MzNmYjhiNzNkMTViMTFkODQwYzVmYzljNwkzMDE2ODJkNDMwZDhkNDdlYzRlYTRkY2ExNWY4MDRmNjYzYTZlOWUwYWZmNjc5MjliNTk1NGM0N2FiOWIwYTdmCTE1Nzk4MTU5Nzc1MzcJMjM2MTYzMzU5OTRhNjdkNzQ2YmNiODE1MmJhMGIyNGU2ZGY4ZTY5MmMyNDVlZjNhMzE5MmQzNzJiYzk2ODk1Nw\u003d\u003d",
    "MzAxNjgyZDQzMGQ4ZDQ3ZWM0ZWE0ZGNhMTVmODA0ZjY2M2E2ZTllMGFmZjY3OTI5YjU5NTRjNDdhYjliMGE3ZglhMDU5N2U4ZGM0ZmJhYWUxMmUzYzNiMjFiZjFiNjMxMzRiMjY0Yzk2OWRhZjMwMWUzNGUxZTI1ZTJlNWI0YzdiCTE1Nzk4MTY0NTYxMTUJYWFiNWY0MzkxNjg1MWNjNzNlNzZiNTZjMWZkMThjN2VjYzE0NmFlNjg0M2I4M2YyOWZiZTkxNTc2ZmMyODljYw\u003d\u003d",
    "YTA1OTdlOGRjNGZiYWFlMTJlM2MzYjIxYmYxYjYzMTM0YjI2NGM5NjlkYWYzMDFlMzRlMWUyNWUyZTViNGM3Ygk0NzA2MzIyNWQ3ODEyYzRiNjg0OGQzN2NhZjcyNGU0MDZkYTFiZTkyNjJkZTdiNTQyNTUyMjA4ZGU1ZWQxOWJiCTE1Nzk4NDA3MzU4MjAJODA4ODBlNmE5YzU1MjZjNWYxY2QyZDFjZmY2M2Q0MTA3MjA0Y2JmZTJlMzkyMDk1ZDI2MGZjNjY4NDk4ZjM4ZQ\u003d\u003d",
    "NDcwNjMyMjVkNzgxMmM0YjY4NDhkMzdjYWY3MjRlNDA2ZGExYmU5MjYyZGU3YjU0MjU1MjIwOGRlNWVkMTliYgk0MTMwN2E5ZDEyZDNmMWJjNjRjNjQwZDY0MGY0NDcxM2IzMjhkYTczYjFmYmQ5NzBhZjAxMzNlNGZjOThmODFjCTE1OTA0NTY5NTc0NTMJYjY0M2VmYTk0YjY4Nzg4MzU1OTNmNDc1ZDY0YTFiY2Y0MGUzNjgyZmFkMDdmMTdmZTRkNjM1ODMxODFhMDE0Mw\u003d\u003d",
    "NDEzMDdhOWQxMmQzZjFiYzY0YzY0MGQ2NDBmNDQ3MTNiMzI4ZGE3M2IxZmJkOTcwYWYwMTMzZTRmYzk4ZjgxYwllNmJmNjY0MTNlZGY1NTY1NjZhMTc4N2Y0ZjgyY2Q4MDFjMDhjMTllYmVlM2FmYWE4OWJiNjY0ZTBiNmVkZWFmCTE1OTA1NDQzNjE3NDMJOTgyN2Y2OGFiMzg3MTM1ZWQ1ZDIwMDhmMTFhNjQ1NGFiNjAzZWMyZjhiNTdlY2QyMzVlMGNjNWU1ZGJhZTI3Yw\u003d\u003d",
    "ZTZiZjY2NDEzZWRmNTU2NTY2YTE3ODdmNGY4MmNkODAxYzA4YzE5ZWJlZTNhZmFhODliYjY2NGUwYjZlZGVhZgkxZGUzZmE5NjkzMmI5NmU5N2FlM2JiNzg2NzJhMmYyOGNjZmVjODIxYTNhN2Q1YjdhNzJlY2ZiZWNkMmQ1NWQzCTE1OTkzNzU5MzIzMjMJNzk2ZWZhNWNlMGJlZGQ4ZDU1MTk0MjQ2NTQ5ZWEzMGQ1ZTNhODI1NzJmOWJhMzMxYWNiYjkzMDBjNDc5ZTI3Ng\u003d\u003d",
    "MWRlM2ZhOTY5MzJiOTZlOTdhZTNiYjc4NjcyYTJmMjhjY2ZlYzgyMWEzYTdkNWI3YTcyZWNmYmVjZDJkNTVkMwliODRkNmY3MGUxOTIyYTRiMWRhZDMzYzA5YWViYmJjNzliNjZkOGZiMTAzNjQ3OTQwMzIwNjU5ODA0NTAzOTIyCTE1OTkzNzU5MzU3MTAJNzk2ZWZhNWNlMGJlZGQ4ZDU1MTk0MjQ2NTQ5ZWEzMGQ1ZTNhODI1NzJmOWJhMzMxYWNiYjkzMDBjNDc5ZTI3Ng\u003d\u003d",
    "Yjg0ZDZmNzBlMTkyMmE0YjFkYWQzM2MwOWFlYmJiYzc5YjY2ZDhmYjEwMzY0Nzk0MDMyMDY1OTgwNDUwMzkyMglmYWVhMmIxNmIzMDhhYTdkOWI5OTFmZjFhN2FiOTBjZDk4OWM0ODYzOWRjMWRkYWI2MWE1M2VkM2QxYWIzZWI2CTE2MTI5MjczOTYzNTkJZmNiZmYzODcxNjBkOTdkMmEwMDUyNTc1OTIyNTY5MmFlNDU2ZmNjN2UyOWFhNWJjNDdjOTZlN2ZlNWM3YTY5YQ\u003d\u003d",
    "ZmFlYTJiMTZiMzA4YWE3ZDliOTkxZmYxYTdhYjkwY2Q5ODljNDg2MzlkYzFkZGFiNjFhNTNlZDNkMWFiM2ViNglkNmNlNjgwYzY2NWJmNDE4YWY2MDI4OWNmZjQ2NjkyNzcwY2U5Yjg3NjIxYzFhYzE3MDhiYWJkY2I4ZmUxODM0CTE2MTI5Mjc3NTQ3MDcJZjU4ZDk5MmUzNGI1MGU1MGZhODUxYWQxMjJkMjM4MTA3NGVkMWU1ZTkyOTczMDg4OWRmOWM0YTIwNTk5ODIxOQ\u003d\u003d",
    "ZDZjZTY4MGM2NjViZjQxOGFmNjAyODljZmY0NjY5Mjc3MGNlOWI4NzYyMWMxYWMxNzA4YmFiZGNiOGZlMTgzNAkxOTgzNDgzYWNhY2I2MmFlOWQ1Yzk1ZjIzNTRjNGI4Y2M0MTliOGExNDY0YzQzNmQ3ZTY0MjExNTIzNTViNjM2CTE2MTMwODI4ODQ4NDgJZmNiYzAxYmY3MDdkMjU0YmM5MjIxZjVmMjY3ZDE4MjIzZDVjZDI0MjYwMzdjYWFlMzNjZDY0NDUwZmE5ZDJkNg\u003d\u003d",
    "MTk4MzQ4M2FjYWNiNjJhZTlkNWM5NWYyMzU0YzRiOGNjNDE5YjhhMTQ2NGM0MzZkN2U2NDIxMTUyMzU1YjYzNgljYWM5YWE5M2JiZmZmNTE4N2IzY2U1ODI4ZDg1ZjQ2ZjkyYjY3NGY5ZDg4NThhOTJhZTMxYzg0MDg3NDI1NTI0CTE2MTMwODMwNDk5MTQJZmNiYzAxYmY3MDdkMjU0YmM5MjIxZjVmMjY3ZDE4MjIzZDVjZDI0MjYwMzdjYWFlMzNjZDY0NDUwZmE5ZDJkNg\u003d\u003d",
    "Y2FjOWFhOTNiYmZmZjUxODdiM2NlNTgyOGQ4NWY0NmY5MmI2NzRmOWQ4ODU4YTkyYWUzMWM4NDA4NzQyNTUyNAlkZTIxNDg4ZmUzY2FkODZjYWEzMzViNmQwMWIxMmI2Y2I3MTk0YjlkMDMyYjE5ZDRmMGU2MzRjMjBmODc5ZTRlCTE2MTMyNjQ4MzE2MjAJMzhhMTEzMTQ5ZmZlNGNhN2Q3MGFiZTRlZjZlYjRlMjM0NjQxZTgzZDA2YjhkNjcwMzkyMTkyMzBjODVhNmU2NA\u003d\u003d",
    "ZGUyMTQ4OGZlM2NhZDg2Y2FhMzM1YjZkMDFiMTJiNmNiNzE5NGI5ZDAzMmIxOWQ0ZjBlNjM0YzIwZjg3OWU0ZQljN2Y4M2YxNjk0MzIyYmMxYTUzMTQ3YjU2YTUzNTc4NzU1N2EzMzBlZmQzMDNlYTJmYTZkN2UwZjc4MTNjZTM4CTE2MTMyNzQ1ODAyOTgJZjUzNmUzODEyYmZkZTUwMjg1MmFkNWVhMGY5ZThiYjg3MWMzZDFhMjYzNjczYTZhOWMyM2IwZTM3YTFjMGE2Yg\u003d\u003d",
    "YzdmODNmMTY5NDMyMmJjMWE1MzE0N2I1NmE1MzU3ODc1NTdhMzMwZWZkMzAzZWEyZmE2ZDdlMGY3ODEzY2UzOAkyYTJhZDFlY2RjZTE0MmI3M2QzY2I0ZWRkNDUxYWM5M2ExNDIyMmE1YzExNjhlYjc5NWU1ZWM4Y2Q5OWU2ZDBlCTE2MTMyNzU3MDk4NDkJZjUzNmUzODEyYmZkZTUwMjg1MmFkNWVhMGY5ZThiYjg3MWMzZDFhMjYzNjczYTZhOWMyM2IwZTM3YTFjMGE2Yg\u003d\u003d",
    "MmEyYWQxZWNkY2UxNDJiNzNkM2NiNGVkZDQ1MWFjOTNhMTQyMjJhNWMxMTY4ZWI3OTVlNWVjOGNkOTllNmQwZQk1MTllNjNlNDkxYmM0N2VhMjk4ZGRiZGNiNWE1NTQzYzAxMDk3MTRiYTM5MTBiYjY3YzhjMzFjNzYwNjI3N2JhCTE2MTM0NTAwOTI2OTYJNGE2NWMxOGYxYjRkYzI4NzlkNjk2OTZkYzhhMDYzNDZjNTZhMjIxZWM0YjFjM2RjMWVkMTA2NDIwOWVkOGE3Yw\u003d\u003d",
    "NTE5ZTYzZTQ5MWJjNDdlYTI5OGRkYmRjYjVhNTU0M2MwMTA5NzE0YmEzOTEwYmI2N2M4YzMxYzc2MDYyNzdiYQkyZGQ0ZjkxMWM4Y2VhZWIwOWYyYzAwZjkwMWU1OTU1MGE0MTk2MGEwYjUzYzJlMzI5ZGFiNTc4ZDdhYjQ0MDA5CTE2MTM0NTAzMTIzMDEJYWQyZTA4ZmRkMTY2NDJmNWJhNWJjMTNlNDI3MGEyOGU2MWM5MzE3NTE0Yjk4OTkyY2Q3ZWRiODdkYmU4NzJmZA\u003d\u003d",
    "MmRkNGY5MTFjOGNlYWViMDlmMmMwMGY5MDFlNTk1NTBhNDE5NjBhMGI1M2MyZTMyOWRhYjU3OGQ3YWI0NDAwOQk3YzViNDVkYjJiOTc1YmU2NjA1MjgyNTE1MjUyMWVhZjI1Mzg1M2I5YzBmNzZhYzIzNjJmNjkwZjhmZTFiNTg2CTE2MTM0NTA2NTYyMzEJNThjOTE3OGRjMTIzN2E0NWFiYjk3YjU5YTQ1ODIzZTdjNGRiNGMzYWUxNDRlMTU4NWVmNzQ0ZGUxN2VlMDA1Mg\u003d\u003d",
    "N2M1YjQ1ZGIyYjk3NWJlNjYwNTI4MjUxNTI1MjFlYWYyNTM4NTNiOWMwZjc2YWMyMzYyZjY5MGY4ZmUxYjU4Ngk0YzhmOGQ3YzIwZmZlMTNiZGU2NGJiNjBhZGIzN2ZiOTFkMmFmZWJiZWNiMDk0ZGM0Y2VkOTBlOWM2MTYxMjEzCTE2MTM0NTE1NDUyMjgJMmI0ODE3YjQ3YWJhOTI1Yjk5Y2VhZWZlNGVjMWJlZjYyY2RjM2M1MWYyZTYzYzZiNzIxZGIzNTRhMDA3YTNlZg\u003d\u003d",
    "NGM4ZjhkN2MyMGZmZTEzYmRlNjRiYjYwYWRiMzdmYjkxZDJhZmViYmVjYjA5NGRjNGNlZDkwZTljNjE2MTIxMwlhY2QyODA2YzFjNWNmNWZhYWZjZmZmNzIxNDgzY2E3MzFlZTQyNjhlZjkxYjk4YjhhNmE3ZWIwZDM3YTM0M2QwCTE2MTM0NTIyMjU2OTYJZWQxM2VjYWJlZWVmYzE4ZWU3ZmE4OTczYjFlZmIzMjY5ZGU4MWRkOTFhZWM2NTQ1NDBkOGI2ZWNhMTk5NjZmNw\u003d\u003d",
    "YWNkMjgwNmMxYzVjZjVmYWFmY2ZmZjcyMTQ4M2NhNzMxZWU0MjY4ZWY5MWI5OGI4YTZhN2ViMGQzN2EzNDNkMAk0NDViZmY4NTVhMWM2MWQ0ZDY2NjIxZDI3YWIzMmRjY2JiY2NiYTFjMDEwMjI0MWUyNWM1MDZiMzU0YzlmYzY1CTE2MTM1MzQzODE0MzcJNzdhNzdlMTVlZTgyMTA0NmQ3ODVkNjNmMDU3NjFlM2YwYmE3MTUzZTYwYzcyYTMyZDFmYmNjOTc0YmMxYjI2OQ\u003d\u003d",
    "NDQ1YmZmODU1YTFjNjFkNGQ2NjYyMWQyN2FiMzJkY2NiYmNjYmExYzAxMDIyNDFlMjVjNTA2YjM1NGM5ZmM2NQk3YjAzMjhjMDg0ODA2YzA3YWI3OGQ3ZDRkZTRlNzllNGNiZTQ5ZGFmMDdjY2Y4MWZiYmE3ZDllNzE2OTI3NTg3CTE2MTM1MzUyNTczMjMJYWZkZTc5ZjJjMzFjYjUxNzFkZWZkMzg1NzUzY2FiMmJiN2FjZDc5ODE3OGI0YzQyNTc4ZWY4YmNlNDI1MTAwYw\u003d\u003d",
    "N2IwMzI4YzA4NDgwNmMwN2FiNzhkN2Q0ZGU0ZTc5ZTRjYmU0OWRhZjA3Y2NmODFmYmJhN2Q5ZTcxNjkyNzU4NwkwZjczNzc1Mzk2ODFmZjRlNGU2NjA2ZTA3ZGIyZDE3NjBlZjQwODAwZjYwOWYwZmI3OWVlZjU4NzVmNjIxYTZhCTE2MTM1MzUyODg2ODgJZjU2YzNmMDRjZWNmZTExMzQxNjI5MzdjNjFmM2VhZmM5NzdhZjcyNTY4YTM4ODUzOWY2ZjE5ZTc2NGU4YjkyNA\u003d\u003d",
    "MGY3Mzc3NTM5NjgxZmY0ZTRlNjYwNmUwN2RiMmQxNzYwZWY0MDgwMGY2MDlmMGZiNzllZWY1ODc1ZjYyMWE2YQk5YmMyOWE3NjZhMGExMWVhZTYzNjI2ODYyMjE0NzUzZTk3OTFkZGZjNWUzZWZiNDgyMDg3YTBjMzE2OWE0ZjBjCTE2MTM1MzYzNTAzNDUJYjU2NThhYmQ2ZWZkZjlkMzkzYjNkMzZjOWY0YjQ4OTk5ZDRjN2NhMjQzNDNhMmZhMjE4MTQwMjQzMWNhYzJiMw\u003d\u003d",
    "OWJjMjlhNzY2YTBhMTFlYWU2MzYyNjg2MjIxNDc1M2U5NzkxZGRmYzVlM2VmYjQ4MjA4N2EwYzMxNjlhNGYwYwliNDU3ZTcwMWQ1NThiZDI5NzJhOTkyZThiOTdiN2RjYzQ1NTVhM2M4MmQ0YTI1NDJlYzI4OTdkNjZmMDBlNDM1CTE2MTM1MzYzNzIwNTgJNDM1YWE0MzY2NTY1NDQ1MzRhNDMzZGMyYTc4MWFhMjU5NDNlZjQxODM4NDFjNDgxOTFmNGJkNmJiNWJiZjBmNw\u003d\u003d",
    "YjQ1N2U3MDFkNTU4YmQyOTcyYTk5MmU4Yjk3YjdkY2M0NTU1YTNjODJkNGEyNTQyZWMyODk3ZDY2ZjAwZTQzNQlhZGNlMzA4M2EzOGM0MzNiMjc0YzY1NmY3OGY0Nzg0MWFhMDFkMWQ0NjA5YTdkY2Y0MTk4MjdjNTAwZmUzOGQ3CTE2MTM1MzYzODk3NzYJOTA0M2I3MjMyODIyYTllMTEwMWQyN2FlMjQzMjc4NzIwMGU4NDgxNjdjY2EwMjEwNDU0NzEyNTgxMWQ5ZTc4OQ\u003d\u003d",
    "YWRjZTMwODNhMzhjNDMzYjI3NGM2NTZmNzhmNDc4NDFhYTAxZDFkNDYwOWE3ZGNmNDE5ODI3YzUwMGZlMzhkNwkzZWYzMzJmNWRmYTY3ODJmMzU3ZmQwOWZlNzVkNTBiZTMxZTQ4ZTI4MDlkZGMzYzc5OTA3YjE5MGZiOWNmMzM0CTE2MTM1MzY1MjE4NzQJOTc2YWNhMjQ2ZDNjODZkNDk2YjYxNDEyNzZkN2ViYjk3OTg1NzBiYWUzNDk0MzZkNDZmMTYwNjc2MGViYzNkMg\u003d\u003d",
    "M2VmMzMyZjVkZmE2NzgyZjM1N2ZkMDlmZTc1ZDUwYmUzMWU0OGUyODA5ZGRjM2M3OTkwN2IxOTBmYjljZjMzNAk1OGM1ODI4NjY4M2UxN2MyODI3ODI0OTJjZjAzZDliYWFiZDYyOTIzYTg3YzE0YzFhNjI5Y2E4YjkwNjQzZTk4CTE2MTM1MzY1NDExMDMJNjM4NmJiMDkxNTY0NzBhNDliOTliZTAxZmIwZWIyMGNlYjY3YWI0ZGQ5ZDQ0MjEwMjAzNTgyNDYyYmUxMzFjYw\u003d\u003d",
    "NThjNTgyODY2ODNlMTdjMjgyNzgyNDkyY2YwM2Q5YmFhYmQ2MjkyM2E4N2MxNGMxYTYyOWNhOGI5MDY0M2U5OAk3Nzc3MmE5MDhiMTI4YzA5NWQ2YzQ4YTk3YjhiMmU0MWY4YTE1YWMxYzFhM2IzMzNhZDEzZjhlMGEyOTBjOTg2CTE2MTM1MzY2MTE5MzcJNzAzNGZhNjUwMzdhNGUxOTJjY2E1OTBhYjY2ZTc3NWI1YmYwOTJjNTIxNzhjMjg3YzkyNzMzMmEzMjA3N2JjZg\u003d\u003d",
    "Nzc3NzJhOTA4YjEyOGMwOTVkNmM0OGE5N2I4YjJlNDFmOGExNWFjMWMxYTNiMzMzYWQxM2Y4ZTBhMjkwYzk4NglmZDRlM2MxODZjNDQyNzA2M2JjMjdjMjNlNTA1YWE0OTRiOTQ1NTA4MjI0Y2E5MjYxOWZiM2JiN2VmZTY5NWRhCTE2MTM1MzY5NTEzNTgJZjY0ZDFmMTRiNWYwOWMwZmI4MGY3Yzc2NjZhYTZjNjY3NDA0MzA5ODVlZGExODViYWYzNTA3ZDgxMmE0NWQzNw\u003d\u003d",
    "ZmQ0ZTNjMTg2YzQ0MjcwNjNiYzI3YzIzZTUwNWFhNDk0Yjk0NTUwODIyNGNhOTI2MTlmYjNiYjdlZmU2OTVkYQk3NDZjNmI5ZTljMjdjOGQ5NTdlYWI1MTBkNDZiMGUwNmJjYzdjZDJiMDM2MTdmZDI1NGUyNGM2ZGVmMjUwYzY2CTE2MTM1MzY5NjMxNDgJYmUxMThkNjA4M2YwMTc2NjBlMzgzZTQxYzAwMGI2MWJkOGYzZjBhNDk2MGViZTUzZWQ1ZTU5ZmQ1ZDIzZGFmOA\u003d\u003d",
    "NzQ2YzZiOWU5YzI3YzhkOTU3ZWFiNTEwZDQ2YjBlMDZiY2M3Y2QyYjAzNjE3ZmQyNTRlMjRjNmRlZjI1MGM2NgljYWUzYzgwYWYyMGE5ZTEyN2UwMTNjODJiNDMzNzM2ODFjN2QyODA2ZDM3OTFjZDRlNTEwMThhMDU0YzZkMTM3CTE2MTM1MzY5Nzc3NzAJODE2OTg3NmM0ODQzNWNkZGVjZGYyOWNmYmJmNmM5OGQ4ZWQ5NWQwNTIxNzZmNjNmNWU3NDMxYzAyOTQ4NjBkMQ\u003d\u003d",
    "Y2FlM2M4MGFmMjBhOWUxMjdlMDEzYzgyYjQzMzczNjgxYzdkMjgwNmQzNzkxY2Q0ZTUxMDE4YTA1NGM2ZDEzNwk4NTBhOTc3M2VmM2JmYTk4MTM3YzU1MzQwOWJlNTlmMDA3ZDBjMzAwM2Y5YjI1YTYxMWYwNmEwNWVjOWU5MTQzCTE2MTM1MzcxNjgzNTUJMjNmNmIzN2E5MmNiYjY5ZDMyOWNkNzI0NDdkNTFlZjUzNjMzMDM0NzNhOTI0MjNiYTRkY2ZlNTE1ZmFiMTMxZA\u003d\u003d"
  ]
}
