{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "NOT",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 26,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 25,
          "y": 20,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 25,
          "y": 14,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 11,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 50,
          "y": 18,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 26,
          "y": 28,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 13,
          "y": 20,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 10,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 19,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 24,
          "length": 4,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NAND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 33,
          "y": 4,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 32,
          "y": 21,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 32,
          "y": 26,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 25,
          "y": 13,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 33,
          "y": 13,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 56,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 33,
          "y": 33,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 8,
          "y": 15,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 20,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 15,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 15,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 28,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 11,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 19,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 15,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 20,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 6,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 19,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 19,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 30,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 17,
          "length": 6,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "NOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 32,
          "y": 33,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 32,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 26,
          "y": 23,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 31,
          "y": 23,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 31,
          "y": 8,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 31,
          "y": 15,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 21,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 56,
          "y": 18,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 8,
          "y": 17,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 22,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 10,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 10,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 22,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 22,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 25,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 21,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 21,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 27,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 30,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 17,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 7,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 19,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 21,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 21,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 27,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 30,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 19,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 19,
          "length": 17,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 1,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 41,
          "y": 18,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 41,
          "y": 23,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 48,
          "y": 17,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 34,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 41,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 48,
          "y": 11,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 30,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 12,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 12,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 25,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 8,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 8,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 16,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 20,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 3,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 5,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 5,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 8,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 16,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 27,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 28,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 28,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 16,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 5,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 16,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 21,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 14,
          "length": 6,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 13,
          "y": 2,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 13,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 24,
          "y": 21,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 30,
          "y": 21,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 42,
          "y": 16,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 30,
          "y": 5,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 30,
          "y": 13,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 42,
          "y": 8,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 65,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 3,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 28,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 7,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 7,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 15,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 17,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 19,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 19,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 25,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 28,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 7,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 23,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 3,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 3,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 9,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 19,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 25,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 28,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 15,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 10,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 10,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 3,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 3,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 14,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 20,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 28,
          "length": 22,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTU4ZTJiN2M0YTVlODRlODE2NTU5MGM5Y2M3NmU3ODA1NWU2YmMzZDNmNmNhZDcwMTk5NmQwY2IzZTg3NzFiY2QJMTU0NzgzMDE5NjA0MwkyMGViZWM3NjZiNTA4MjZkYjNmODAyZjk1ZmZhZWEwNmQwMmY1YmIxYThmOTc1NTBlMjBjZjFlMzRlYzRhMTdk",
    "NThlMmI3YzRhNWU4NGU4MTY1NTkwYzljYzc2ZTc4MDU1ZTZiYzNkM2Y2Y2FkNzAxOTk2ZDBjYjNlODc3MWJjZAkwMTM1YmNmYmJlM2IwMzk4OGM3MmRjYmZlZjdhODZjOTVhMWM3MTkyOTQyNzYwZjhjZWNiMDIzOGFlYTBiZTQwCTE1NDc4MzAxOTczNDQJMjBlYmVjNzY2YjUwODI2ZGIzZjgwMmY5NWZmYWVhMDZkMDJmNWJiMWE4Zjk3NTUwZTIwY2YxZTM0ZWM0YTE3ZA\u003d\u003d",
    "MDEzNWJjZmJiZTNiMDM5ODhjNzJkY2JmZWY3YTg2Yzk1YTFjNzE5Mjk0Mjc2MGY4Y2VjYjAyMzhhZWEwYmU0MAllOWUwNDgyMjI5NTkzYTdkM2M2YmI4NGE5YzZiYWQxYjY5MzNjNjYzMTlkMDRiYjVlYTVjOWFhZDgwMjJmMDRlCTE1NDc4NDQwNjQ1MzQJZDIxNGJkODE0ZmUzMDU4NjQ1OWYwODA5NDQ5NjYyNDg3MDNhYzE3MmNmMDE4MWIxYjUyZTk0YjQzMWU0YTJkZA\u003d\u003d",
    "ZTllMDQ4MjIyOTU5M2E3ZDNjNmJiODRhOWM2YmFkMWI2OTMzYzY2MzE5ZDA0YmI1ZWE1YzlhYWQ4MDIyZjA0ZQk0MDhmZjVjMjIxMWRhMmEyYmY1OGRiMzliMjk2ZWE1NmI0Y2I5ZTFhMGIwMTM1MTg1NzQyZDE0YTlkMTQ0OWExCTE1NDc4NDQzMTY0OTEJNjllYWEzYzQ1MDAxOWIwYTU5YjlhODczYjNhYjk1ZGI0YmIzMDUwMWM3MWE2ZjcxYmY1ZjYwMTNlYTI5MjMxYQ\u003d\u003d",
    "NDA4ZmY1YzIyMTFkYTJhMmJmNThkYjM5YjI5NmVhNTZiNGNiOWUxYTBiMDEzNTE4NTc0MmQxNGE5ZDE0NDlhMQkxNmYxN2I1MDNlNDczZjI1NWJhOGY5YjAwMmI0ZWZkMWFlNTE4YWY3ODZkZjYxMDk4ZWJkMDc1YzdmNjdkZTZhCTE1NDc4NDQ0MzUzMTkJNTZmY2U1YWZiNDg5NmIwZWI0OGI3MjU3NDVmMTZlNzdkYzRiYTYwZWRkOGEyMTk0MTkxNzFjNTkyMjJiNjM2ZQ\u003d\u003d",
    "MTZmMTdiNTAzZTQ3M2YyNTViYThmOWIwMDJiNGVmZDFhZTUxOGFmNzg2ZGY2MTA5OGViZDA3NWM3ZjY3ZGU2YQliNGVlZDI5NmIxMTFhMGE1YzhhOGE4ZmI4NDRkZWI4ZjJmN2Q5YTIxNjc5ZjcyYzVlMmRkZWE1MGY3YmY4MGNjCTE1NDc4NDQ0ODc1NDQJMjZhNDk0ZDA2NTkwYjBlNWZmYjMwY2VjNDE2ZDRlNWMwOTgxZDk1ZDNhYWJmM2YwMTc3ZjgwOTM1MzFjZDRhYg\u003d\u003d",
    "YjRlZWQyOTZiMTExYTBhNWM4YThhOGZiODQ0ZGViOGYyZjdkOWEyMTY3OWY3MmM1ZTJkZGVhNTBmN2JmODBjYwljMDdkYTBjYzk1MTVlZmYwYzg2ODRlZmU3NTZkYmQ1ODFhYjdmM2MzZGE0ZDY1ZTkzOTdjZGI1NjM5NjZmYWJhCTE1NDc4NDQ5ODExMjIJODAyYjA5ZGRiZDkwZDQ0OGYwYTc2YzI1ZTczMTcyOTNmMTlhNzZjNTU5NWU5NTE1NzJkN2EyOWU2YzFiNDE0Yg\u003d\u003d",
    "YzA3ZGEwY2M5NTE1ZWZmMGM4Njg0ZWZlNzU2ZGJkNTgxYWI3ZjNjM2RhNGQ2NWU5Mzk3Y2RiNTYzOTY2ZmFiYQk3YjdjODA0YzY1NGEyMzgzNDg5ZjEwZGZhYjYxOWNjNTU2MmNmYTVhMjUzYmU1MzQyZjRjNDQ5M2IzZWZhNGZmCTE1NDc4NDUwODc1MjUJM2IwNzM1MjMyOTMzOTQ3NDhjMWUwZWUxYWYzNjMxNmFkNmMyMGY5ZGVjN2RjOTUwMTlkY2RiOGIwOWM1NjE0MA\u003d\u003d",
    "N2I3YzgwNGM2NTRhMjM4MzQ4OWYxMGRmYWI2MTljYzU1NjJjZmE1YTI1M2JlNTM0MmY0YzQ0OTNiM2VmYTRmZgk0OGNlZjk4M2E2NTJkZmIyNDBlMzNjZjQ4NDE3OTI0Mzg2NWYzMjMwNjliYjMxOWU5NTFkMDg4NjEyZTc3ZGYxCTE1NDc4NDUxNTc4MDYJZWE1ZTUwYTExNGFjYTdlMWI0NDhjNzEzMmEwYjY2MGQzMDE0YWVhZDIzYTQ2ZGQ1MjRhYzNiZmI1NmZlYTA0Yw\u003d\u003d",
    "NDhjZWY5ODNhNjUyZGZiMjQwZTMzY2Y0ODQxNzkyNDM4NjVmMzIzMDY5YmIzMTllOTUxZDA4ODYxMmU3N2RmMQkzMjY2NDIyZWU5MmVhZGYwOTE2MDU1NTU1ZWI5MmFiMmQ0MzFkMjNmMTEyMDc1Y2FmYjYyMjc0Yjk3MDI4MGNjCTE1NDc4NDUyNTgyOTkJYzNhOTBiMjhjOWJmZGFjZjI1N2ZmNzY1MzYzYmI3YTZjMDIwNzZmNjM4MDQ3ZjU1ZjA0YWFlNDM3ZjhjZTkzMQ\u003d\u003d",
    "MzI2NjQyMmVlOTJlYWRmMDkxNjA1NTU1NWViOTJhYjJkNDMxZDIzZjExMjA3NWNhZmI2MjI3NGI5NzAyODBjYwk0MGMxYWFlNjQ2ODRkNWVkNmRjYWNiYjJmZTBhYTZhODFmNTdjOGJhYTYxOGEyY2YwZWJiYTVkNGYwMDdhNDE2CTE1NDc4NDUzNTY3MTEJMDNkYmEzMzQ1Mjk2NDUwZTMxYjJiNTkxNjg5NGIxMGZhZGZlYWNiNDc2NWE5OTQ5MjQ1Mjg3YWRjYWE0OWJmOA\u003d\u003d",
    "NDBjMWFhZTY0Njg0ZDVlZDZkY2FjYmIyZmUwYWE2YTgxZjU3YzhiYWE2MThhMmNmMGViYmE1ZDRmMDA3YTQxNgllMDJiNzk1ZDRiYjE4YzYyNWRmNmFiNTU2NmI4NGIyODdhYTQxZTM1OTM1ZWRiYTBmODk4MjNkYWQzZjQ5NzliCTE1NDc4NDU0OTIzMzcJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ZTAyYjc5NWQ0YmIxOGM2MjVkZjZhYjU1NjZiODRiMjg3YWE0MWUzNTkzNWVkYmEwZjg5ODIzZGFkM2Y0OTc5Ygk1YWIxOWI5NmYxNzY5ZTFkMTA1MWQwNmUxZWQyNTk2N2RjMWJjODkyNzE1YzdhNDE5MmIwYjUxOTg2NDllYTU4CTE1NDc4NDU1MTE4MDkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "NWFiMTliOTZmMTc2OWUxZDEwNTFkMDZlMWVkMjU5NjdkYzFiYzg5MjcxNWM3YTQxOTJiMGI1MTk4NjQ5ZWE1OAk4MDQ3NzdhZTY0YWRmZmIwM2FjZjBhYThmMzg3ZGVhMmU5YWIxZTRlZDEwZGU2YzBlNTI5NWZlN2NjMTg1NmFhCTE1NDc4NDU1NDk0MzkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ODA0Nzc3YWU2NGFkZmZiMDNhY2YwYWE4ZjM4N2RlYTJlOWFiMWU0ZWQxMGRlNmMwZTUyOTVmZTdjYzE4NTZhYQk0MDE5YTI1MWMwNjJjMjE5ZjFmZGQwYWZkN2YzNDczMzQ1ZjhmMzQ5MGM4ODE4ZDVlYWU3YTY0ZjQ0Zjk4NzEzCTE1NDc4NTIxODU4NjcJYjQ4YTdlNGY5MTU0NjRmYzlhZDVjMjVlNWM0YjdjMWNjNjRlNGVmZGQzYmI0ZDI5M2U2MWVmMTllYmU0NDRjYg\u003d\u003d",
    "NDAxOWEyNTFjMDYyYzIxOWYxZmRkMGFmZDdmMzQ3MzM0NWY4ZjM0OTBjODgxOGQ1ZWFlN2E2NGY0NGY5ODcxMwljNDk5NGFmMzU5YTA2MWU3NGQ3YWI2YzZjNjczZWNmN2YxZDNkYjg0ZTE2MjY4ZTZmOTAxZGQ4Mzc2YTBlMjdmCTE1NDc4NTI1MDQzMDkJNjMzNTBiOTgyZGNlNzUwNmMxZjgwYWIwOTUzOTYxMGJkNTcwYTUwZTBlYmQyN2YwMTE0MDA3YzY3YmY1NGM4NQ\u003d\u003d",
    "YzQ5OTRhZjM1OWEwNjFlNzRkN2FiNmM2YzY3M2VjZjdmMWQzZGI4NGUxNjI2OGU2ZjkwMWRkODM3NmEwZTI3Zgk1YmMzY2E2ODc3ZDRkZTY5ZjZkMGZmNTE0ZDQyNGY1ZDhiNzBjYmEwNGQ0MjhlODdhNGRjOWI3ZWU1MzYwNTI4CTE2MTI1MDMxNDI3OTAJZmEzNTU1MDlmZDAyMTlmNDM0ZTAwY2NjYTljMjU2MzZhMTUxYjE4Y2E4MWMzYjVhZGU4MjYwYjg1M2NjNDMxMQ\u003d\u003d",
    "NWJjM2NhNjg3N2Q0ZGU2OWY2ZDBmZjUxNGQ0MjRmNWQ4YjcwY2JhMDRkNDI4ZTg3YTRkYzliN2VlNTM2MDUyOAkxZWNjNTQ4ODExOTBkMDI0N2VlMmUxODZhZWIzY2M3OGMxNTU1NDE4MjE0N2EwMWU0MWMxMzQxODAwOWFiYWY5CTE2MTI1MDMzNDk2MTUJZjZjOWE5OGU2ZTRjNDhmYmJkMTUxZWVmNjE1YTFjY2RmN2JhZmQwNzRiZTU0Yjk3OTAxNGU0ZTNhMGExYWIwNw\u003d\u003d",
    "MWVjYzU0ODgxMTkwZDAyNDdlZTJlMTg2YWViM2NjNzhjMTU1NTQxODIxNDdhMDFlNDFjMTM0MTgwMDlhYmFmOQllMzcwYWM2MzE4M2EyZmUwZTgwMTg5N2U1MTk5MjIyNmI4YjUwMTRhNDQ4ZWM4ZmVlZTFmMTcxOWJiNWFjZmMzCTE2MTI1OTM5MzUwNjIJOWVhNjRlNmI2NGZkODNlN2ZiMDBlMmZlZTZlMjllOWYzZmRmZmRlMzljNDcyZjAyZmVlYTdhNTc2N2FlOGM3Zg\u003d\u003d",
    "ZTM3MGFjNjMxODNhMmZlMGU4MDE4OTdlNTE5OTIyMjZiOGI1MDE0YTQ0OGVjOGZlZWUxZjE3MTliYjVhY2ZjMwk2ZGE4ZGM3ZDQ5YjhkY2Y3NTZiODhjNDA2NTNjNWJlNDMyMzVkZGM5OGVhNzlhMjk3MzlhZjFhNTQxYzhlNmE0CTE2MTI2NTI5MTAzMDIJM2M5YjUyYzNlMDNmODI5NTM1ZTM4ZGQ4ZmJjZjU4NWZmYmIwNzZiOGFmNTQ3MWNjNGFlZTc2MWJiZTcwMjk2OA\u003d\u003d",
    "NmRhOGRjN2Q0OWI4ZGNmNzU2Yjg4YzQwNjUzYzViZTQzMjM1ZGRjOThlYTc5YTI5NzM5YWYxYTU0MWM4ZTZhNAljMDAwNmZkNmZjZGYzNTk2MTg4MjQzYWFkYmVjYjI0YjM3ODRiMDA4MGRiYmJjNTQ1NTM0NmZhNjE0M2JlMDdiCTE2MTI3NjI4NDQyMDkJOGE2MjJkZWI1OGIyZjg4YjUwMGU1YTE3MmI3YWM4NjQ3MDljZjM0YTAzODE2MTRmNDkyM2M3NDY4OGZkNWU2MQ\u003d\u003d",
    "YzAwMDZmZDZmY2RmMzU5NjE4ODI0M2FhZGJlY2IyNGIzNzg0YjAwODBkYmJiYzU0NTUzNDZmYTYxNDNiZTA3YglkNjRmNTI3MjQ5ZTJkYTQ5NTFmYWRkOWFlMWZjNDAzZmM0MDI3NDRjZTRiZmQ5Zjk2Y2RjODgxN2MxMWI1NzRhCTE2MTI3NjI4ODM1NTEJM2EwZDJlMjUwY2I0YzgwZWE3YTJkOWZhZDhmZjcwZDY2YWE3YjY3ZDBiMjQ0MzMwZWMxZmU3YTA0OTViZmEyNw\u003d\u003d",
    "ZDY0ZjUyNzI0OWUyZGE0OTUxZmFkZDlhZTFmYzQwM2ZjNDAyNzQ0Y2U0YmZkOWY5NmNkYzg4MTdjMTFiNTc0YQk4ZjNkN2E4ZGNjZjlkNGQ3YzI2NjdlY2I0YTBlMGE4ZmNkZDBjMjVhZjUyOTI0OWNkZmQ2NDFmYzA0YzU0MmY4CTE2MTI3NjI5MDY3MzQJMzg5MWFjOTE1MDIyNGI1OWMyYWJmNzYxZTM2Yzk3M2Q3ZmIzYjliYjVmMmZjNmRlMzYwN2ExZDEzNmFiMDRjNw\u003d\u003d",
    "OGYzZDdhOGRjY2Y5ZDRkN2MyNjY3ZWNiNGEwZTBhOGZjZGQwYzI1YWY1MjkyNDljZGZkNjQxZmMwNGM1NDJmOAllYzA3ODUwYmExMDNiZGZlZTlmNWVmYWNkZGE2YzUxMjM3ZDgwOWVhZTc2OWQ1NGY1ODMyM2RjOThmZDUyNmYyCTE2MTI3NjI5NDUxMjcJYmFkNTgzOTMxOTM4NWM0YTVlMTJiMTkxMjE0MzMwODA3YTgzMGZhNDUxM2M0MWZkMmVjZTA0NjQ1ODI3NzdmNA\u003d\u003d",
    "ZWMwNzg1MGJhMTAzYmRmZWU5ZjVlZmFjZGRhNmM1MTIzN2Q4MDllYWU3NjlkNTRmNTgzMjNkYzk4ZmQ1MjZmMgliOWNlYTUxOWZiZGIzMTZhZDUzOWJmY2IwODBjYWM2ZjgxOTA0ODk2OGM1OTM3M2Y5ZTYyYjk1OGE5MTlmMmI2CTE2MTI3NjI5Njk5MjQJYjY5OTMyYzBhODM2ZjNkNmZhZGQ5M2M5NWI4Njk5OThlM2U3ZjA5MDBmMTBhNDkxMjZiZGFmMTY5YjM1NTZlYw\u003d\u003d",
    "YjljZWE1MTlmYmRiMzE2YWQ1MzliZmNiMDgwY2FjNmY4MTkwNDg5NjhjNTkzNzNmOWU2MmI5NThhOTE5ZjJiNglhNTlkNTIxY2FmMDg2YzY0N2Y3MTA3NWQ1ODc1ZDNiOTFjNzFmZjBiMTA3M2RkY2MwNzE0YWY5NDdiYWVhMjRkCTE2MTI3NjMwMDk2NDAJYjY5OTMyYzBhODM2ZjNkNmZhZGQ5M2M5NWI4Njk5OThlM2U3ZjA5MDBmMTBhNDkxMjZiZGFmMTY5YjM1NTZlYw\u003d\u003d"
  ]
}
